output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/californium-core-2.0.0-M6.jar,\
               lib/element-connector-2.0.0-M6.jar,\
               lib/leshan-core-1.0.0-SNAPSHOT.jar,\
               lib/leshan-core-cf-1.0.0-SNAPSHOT.jar,\
               lib/leshan-server-cf-1.0.0-SNAPSHOT.jar,\
               lib/leshan-server-cluster-1.0.0-SNAPSHOT.jar,\
               lib/leshan-server-core-1.0.0-SNAPSHOT.jar,\
               lib/scandium-2.0.0-M6.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               lib/org.eclipse.paho.client.mqttv3-1.2.0.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api
