output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/californium-core-2.0.0-M16.jar,\
               lib/element-connector-2.0.0-M16.jar,\
               lib/leshan-core-1.0.0-M12.jar,\
               lib/leshan-core-cf-1.0.0-M12.jar,\
               lib/leshan-server-cf-1.0.0-M12.jar,\
               lib/leshan-server-cluster-1.0.0-M12.jar,\
               lib/leshan-server-core-1.0.0-M12.jar,\
               lib/org.eclipse.paho.client.mqttv3-1.2.2.jar,\
               lib/scandium-2.0.0-M16.jar
source.. = src/
additional.bundles = org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     slf4j.api
